<!doctype html>
<html>
  <head>
    <title>STASH</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      button {
        display: inline-block;
        height: 30px;
        width: 72px;
        padding: 0 10px;
        color: #555;
        text-align: center;
        font-size: 9px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #bbb;
        cursor: pointer;
        box-sizing: border-box;
      }
      button:focus {
        outline: 0;
      }
      button:hover {
        color: #fff;
        background-color: #14b527;
        border-color: #14b527;
      }
      #url {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      .hidden {
        display: none;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <div id="title"></div>
    <div id="url"></div>
    <div id="tag-selector">
      <button>AUDIO</button>
      <button>VIDEO</button>
      <button>ARTICLE</button>
      <button>OTHER</button>
    </div>
  </body>
</html>
